SELECT A CATEGORY ?,Female,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
FORM 16,,,,,,,,,,,,,,,,,,,,,
[See rule 31(1)(a)],,,,,,,,,,,,,,,,,,,,,
PART A,,,,,,,,,,,,,,,,,,,,,
"Certificate under section 203 of the Income-tax Act, 1961 for Tax deducted at source on Salary",,,,,,,,,,,,,,,,,,,,,
Name and address of the Employer,,Name and designation of the Employee,,,,,,,,,,,,,,,,,,,
VISHAKHA WAGHMARE,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
PAN of the Deductor,,TAN of the Deductor,PAN of the Employee,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
CIT (TDS),,Assessment Year,Period,,,,,,,,,,,,,,,,,,
Address:,,2011-2012,From,To,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
City:                                       Pincode:,,,,,,,,,,,,,,,,,,,,,
Summary of tax deducted at source,,,,,,,,,,,,,,,,,,,,,
Quarter,Receipt Numbers of original statements of TDS under sub-section (3) of section 200,,Amount of tax deducted in respect of the employee,Amount of tax deposited/remitted in respect of the employee,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
Quarter 1,,,,,,,,,,,,,,,,,,,,,
Quarter 2,,,,,,,,,,,,,,,,,,,,,
Quarter 3,,,,,,,,,,,,,,,,,,,,,
Quarter 4,,,,,,,,,,,,,,,,,,,,,
Total,,, -   , -   ,,,,,,,,,,,,,,,,,
PART B (Refer Note 1),,,,,,,,,,,,,,,,,,,,,
Details of Salary Paid and any other income and tax deducted,,,,,,,,,,,,,,,,,,,,,
,,Rs.,Rs.,Rs.,,,,,,,,,,,,,,,,,
1.  Gross Salary,,,,,,,,,,,,,,,,,,,,,
         (a) Salary as per provisions contained in sec. 17(1),, -   ,,,,,,,,,,,,,,,,,,,
"    (b) Value of perquisites u/s 17(2) (as per Form No. 12BB, wherever applicable)",, -   ,,,,,,,,,,,,,,,,,,,
"         (c) Profits in lieu of salary under section 17(3)(as per      Form No. 12BB, wherever applicable",, -   ,,,,,,,,,,,,,,,,,,,
         (d) Total,,, -   ,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
2. Less: Allowance to the extent exempt U/s 10,,,,,,,,,,,,,,,,,,,,,
Allowance,Rs.,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,   , -   ,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
3. Balance (1-2),,, -   ,,,,,,,,,,,,,,,,,,
4. Deductions :,,,,,,,,,,,,,,,,,,,,,
     (a) Entertainment allowance,,,,,,,,,,,,,,,,,,,,,
     (b) Tax on employment,,,,,,,,,,,,,,,,,,,,,
5. Aggregate of 4(a) and (b),,, -   ,,,,,,,,,,,,,,,,,,
6. Income chargebale under the head 'Salaries' (3-5),,,, -   ,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
7. Add: Any other income reported by the employee,,,,,,,,,,,,,,,,,,,,,
Income,Rs.,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,, -   ,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
8. Gross Total income (6+7),,,, -   ,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,,………..2,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
:: 2 ::,,,,,,,,,,,,,,,,,,,,,
9. Deductions under Chapter VI A ,,,,,,,,,,,,,,,,,,,,,
"     (A) sections 80C, 80CCC and 80CCD",,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
           (a) Section 80 C,,, Gross Amount , Deductible Amount ,,,,,,,,,,,,,,,,,
                   (i),,,, -   ,,,,,,,,,,,,,,,,,
                   (ii),,,, -   ,,,,,,,,,,,,,,,,,
                   (iii),,,, -   ,,,,,,,,,,,,,,,,,
                   (iv),,,, -   ,,,,,,,,,,,,,,,,,
                   (v),,,, -   ,,,,,,,,,,,,,,,,,
                   (vi),,,, -   ,,,,,,,,,,,,,,,,,
                   (vii),,,, -   ,,,,,,,,,,,,,,,,,
                   (viii) Infra Bonds,,,, -   ,,,,,,,,,,,,,,,,,
            (b) section 80 CCC,,,, -   ,,,,,,,,,,,,,,,,,
            (c) section 80 CCD,,,, -   ,,,,,,,,,,,,,,,,,
,,, -   , -   ,,,,,,,,,,,,,,,,,
    Note: 1. Aggregate amount deductible under section 80 C shall not exceed one lakh rupees.,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
"  2. Aggregate amount deductible under the three sections, i.e. 80C,80CCC,80CCD shall not exceed one lakh rupees.",,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
"    (B) other sections (e.g. 80E,80G etc.) under Chapter VI-A",, Gross Amount , Qualifying Amount , Deductible Amount ,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
         (i) section,,,,,,,,,,,,,,,,,,,,,
         (ii) section,,,,,,,,,,,,,,,,,,,,,
         (iii) section,,,,,,,,,,,,,,,,,,,,,
         (iv) section,,,,,,,,,,,,,,,,,,,,,
         (v) section,,,,,,,,,,,,,,,,,,,,,
,, -   , -   , -   ,,,,,,,,,,,,,,,,,
10. Aggregate of deductible amount under Chapter VI A,,,, -   ,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
11. Total Income (8-10),,,, -   ,, ,,,,,,,,,,,,,,,
12. Tax on total income,,,, -   ,,,,,,,,,,,,,,,,,
13. Education cess @ 3% (on tax computed at S.No. 12),,,, -   ,,,,,,,,,,,,,,,,,
14. Tax Payable (12+13),,,, -   ,,,,,,,,,,,,,,,,,
15. Less: Relief under section 89 (attach details),,,,,,,,,,,,,,,,,,,,,
16. Tax Payable (14-15),,,, -   ,,,,,,,,,,,,,,,,,
Verification,,,,,,,,,,,,,,,,,,,,,
"I, ------------------------, son / daughter of -------------------- working in the capacity of ---------------------- (designation) do hereby certify that a sum of Rs.------------ [Rs. ----------------------------------- (in Words) has been deducted and deposited to the credit of the Central Government. I further certify that the information given above is true, complete and correct and is based on the books of account, documents, TDS statements, TDS deposited and other available records.",,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
Place,CHENNAI,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
Date,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,Signature of person responsible for deduction of tax,,,,,,,,,,,,,,,,,,,
Designation: ,,Full Name:,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,Notes: (Need not be printed. Only for info.),,,,,,,,,,,,,,,,,,,,
,"1. If an assessee is employed under more than one employer during the year, each of the employers shall issue Part A of the certificate in Form 16 pertaining to the period for which such assessee was employed with each of the employers. Part B may be issued by each of the employers or the last employer at the option of the assessee.",,,,,,,,, ,,,,,,,,,,,
,2. Government deductors to enclose Annexure -A if tax is paid without production of an income-tax challan and Annexure-B if tax is paid accompanied by an income-tax challan.,,,,,,,,, ,,,,,,,,,,,
,3. Non-Government deductors to enclose Annexure-B.,,,,,,,,,,,,,,,,,,,,
,4. The deductor shall furnish the address of the Commissioner of Income-tax(TDS) having jurisdiction as regards TDS statements of the assessee.,,,,,,,,,,,,,,,,,,,,
,"5. This Form shall be applicable only in respect of tax deducted on or after 1st day of April, 2010.",,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
